<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#BF190C">
    
        <ImageView android:id="@+id/imageView1" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:src="@drawable/logo"  
            android:contentDescription="Splash Screen" 
            android:paddingTop="85dp"/>

        <TextView 
           	android:id="@+id/txtVersion"	
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFF"
			
			android:text="Versão: 1.1.1"/>
        
        <TextView 
           	android:id="@+id/txtBase"	
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#FFFFFF"
			
			android:text="Atenção: Ambiente de teste ativado."/>


</LinearLayout>